{
  "cli": {
    "version": ">= 10.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZnluc3BvLmNvbSQ"
      }
    },
    "test": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZnluc3BvLmNvbSQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
